{
  "name": "api-espress",
  "version": "1.0.0",
  "description": "",
  "main": "API.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naty02020/api-espress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/naty02020/api-espress/issues"
  },
  "homepage": "https://github.com/naty02020/api-espress#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
